(ROOT (S (NP (NPR (NNP John))) (VP (VBZ is) (ADJP-PRD (JJ happy))) (PUNC. .)))
34.224010617960595
(ROOT (S (NP (DT The) (ADJP (RB very) (JJS biggest)) (NNS companies)) (VP (VBP are) (RB not) (ADVP (RB likely)) (VP (TO to) (VP (VB go) (PP (IN under))))) (PUNC. .)))
104.90922564708923
(ROOT (S (NP (DT The) (NN market)) (VP (VBZ is) (ADJP-PRD (VBG wondering)) (SBAR (WHNP (WP what)) (S (NP (NPRS (NNP General) (NNPS Motors))) (VP (VBZ has) (VP (VBN done)))))) (PUNC. .)))
100.06031408113212
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) , (NP (NN pay)) (VP (VBD surged) (SBAR (IN as) (S (NP (NN demand)) (VP (VBD rose) (PP (IN while) (NP (NNS workers))) (PP (VBN left) (PP (IN for) (NP (JJR easier) (NNS jobs)))))))) (PUNC. .)))
164.9977917559666
(ROOT (S (S-ADV (VP (VBN caught) (PRT (RP off)) (NP (NN guard)))) , (NP (NPR (NNP Ford) (NNP Motor) (NNP Co.))) (VP (VBD had) (NP (DT no) (NN choice)) (SBAR-TMP (IN except) (S-NOM (VP (TO to) (VP (VB follow) (NP (NN suit)) (PP (IN with) (NP (NN financing) (NNS deals)))))))) (PUNC. .)))
198.97883706287408
(ROOT (S (NP (NNS data)) (VP (VB show) (PP (IN that) (S-NOM (VP (VB pay) (VP (VBD was) (ADJP-PRD (JJ flat) (PP (IN for) (NP (DT the) (JJ third) (JJ consecutive) (NN quarter)))) (PP (IN after) (NP (DT a) (NN rash))))))) (PP (IN of) (NP (QP (QP (CD 4)) (NN %) (PP (TO to) (NP (QP (CD 5)) (NN %)))) (JJ annualized) (NNS increases)))) (PUNC. .)))
215.8460589209245
(ROOT (S (VP (VBG running) (NP (NP (DT the) (JJ combined) (NNS companies)) , (VP (VBN projected) (S (VP (TO to) (VP (VB have) (NP (QP (RB nearly) (QP (CD 22) (CD million))) (NNS subscribers))))) (PP-TMP (IN by) (NP (DT the) (NN time))))) (S (NP (DT the) (NN deal)) (VP (VBZ is) (VP (VBN slated) (PP (TO to) (NP (ADJP (ADJP (JJ close) (PP (IN in) (NP (NP (DT a) (NN year)) , (VP (VBZ is) (ADVP (RB likely)) (VP (TO to) (VP (VB pose) (NP (JJ extraordinary) (NN management) (NNS questions))))) ,))) (PP (VBG according) (PP (TO to) (NP (NPR (NNP Wall) (NNP Street)))))) (NNS analysts))))) (PUNC. .)))))
362.4406840548452
(ROOT (S (NP (DT a) (JJ senior) (NN intelligence) (NN official)) (VP (VBD said) (NP (DT the) (NN administration)) (PP (VBN considered) (SBAR (WHADVP (WRB how) (RB strongly)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN criticized)))))) (S (SBAR-ADV (IN for) (S (VP (VBG issuing) (NP (DT a) (JJ similar) (ADJP (ADVP (RBR less) (IN than)) (JJ specific)) (NN warning)) (PP (IN on) (NP (NPR (NNP Oct.)) (QP (CD 11))))))) , (NP (ADJP (RB then) (VBN decided)) (DT the) (NN information)) (VP (VBD was) (RB too) (ADJP-PRD (JJ serious) (S (VP (TO to) (VP (VB keep) (PP (IN under) (NP (VB cover)))))))) (PUNC. .)))))
397.7945650973375
(ROOT (S (PUNC`` ``) (S-TPC (S (NP (PRP It)) (VP (VBZ 's) (ADJP-PRD (RB very) (JJ real)))) , (S (ADVP (RB otherwise) (NP (PRP we))) (VP (MD would) (ADVP (RB n't)) (VP (VB be) (VP (VBG doing) (NP (PRP it))))))) , (PUNC'' '') (NP (DT this) (NN official)) (VP (VBD said)) (PUNC. .)))
151.07955414185756
